<div ng-include="'Blog/BlogHome.html'"></div>
<div ng-controller="BlogController as btrl">
	<form ng-submit="btrl.updateBlog(editblog.blogID)" class="form-horizontal" method="post">
		<div class="form-group">
			<label class="control-label col-sm-2" for="blogName">Blog
				Name :</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="blogName"
					ng-value="editblog.blogName" ng-model="btrl.editblog.blogName">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="blogDesc">Blog
				Description :</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="blogDesc"
					ng-value="editblog.blogDescription"
					ng-model="btrl.editblog.blogDescription">
			</div>
		</div>
		<div class="form-group">
			<label for="blogData">Write Blog:</label>
			<textarea class="form-control" rows="10" id="blogData"
				ng-model="btrl.editblog.blogData" ng-value="editblog.blogData"></textarea>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<input type="submit" value="Edit Blog">
			</div>
		</div>
	</form>
</div>