<div ng-include="'Common/CommonHeader.html'"></div>
<div ng-controller="UserController as ctrl">
<center><h1>Enter your qualification</h1></center>
<form ng-submit="ctrl.submitQualification()" class="form-horizontal" name="regForm">
  <div class="form-group">
    <label class="control-label col-sm-2" for="tenth">Tenth Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tenth" placeholder="Enter Tenth Percentage"  ng-model="ctrl.qualification.tenthPercentage">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="Twelfth">Twelfth Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Twelfth" placeholder="Enter Twelfth Percentage"  ng-model="ctrl.qualification.twelfthPercentage">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="Degree">Degree Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Degree" placeholder="Enter Degree Percentage"  ng-model="ctrl.qualification.bachelorCGPAPercentage">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
	<input type="submit" value="Submit Qualification">
	</div>
	</div>
</form>
</div>