<div class="container">
  <h2>Students Meet</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="Images/students1.jpg" alt="Students" style="width:100%;">
        <div class="carousel-caption">
          <h3>Hello</h3>
          <p>Students Meet a fun place to meet and hangout with students</p>
        </div>
      </div>

      <div class="item">
        <img src="Images/students2.jpg" alt="Doubt" style="width:100%;">
        <div class="carousel-caption">
          <h3>Share an Care</h3>
          <p>Share what you want and talk to everyone</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Images/student3.jpg" alt="Success" style="width:100%;">
        <div class="carousel-caption">
          <h3>Have a bright Career</h3>
          <p>Use our job portals to apply to jobs</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>